<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Sitio Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous" >
    <style>
        /* Estilo para imágenes personalizadas */
        .imagen-personalizada {
            width: 100px; /* Define el ancho que desees */
            height: 100px; /* Define el alto que desees */
        }
        .custom-btn {
            background-color: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
            border: 1px solid #000000; /* Borde negro */
        }

        .custom-btn:hover {
            background-color: #000000; /* Fondo negro al pasar el cursor */
            color: #ffffff; /* Texto blanco al pasar el cursor */
        }
        /* Estilos generales del footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        /* Estilos para las secciones dentro del footer */
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            padding: 20px;
            text-align: center;
        }

        /* Estilos para los enlaces en el footer */
        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
        }

        /* Estilos para el pie de página inferior */
        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            background-color: #222;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-sm" style="background-color: #bd4d02;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                {% load static %}
                <img src="{% static 'imagenes\LogDevsports1.0.png' %}"  class="imagen-personalizada"/>
            </a>
            <a class="navbar-brand" href="{% url 'home' %}">
                {% load static %}
                <img src="https://sortitoutsi.b-cdn.net/uploads/team/2000185403.png"  class="imagen-personalizada"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'login' %}"">
                        <button class="btn custom-btn btn-sm">Ingreso</button>
                    </a>
                    <a class="nav-link" href="{% url 'register' %}">
                        <button class="btn custom-btn btn-sm">Registro</button>
                    </a>
                    <a class="nav-link" href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02">
                        <button class="btn custom-btn btn-sm">Nosotros</button>
                    </a>                                    
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
    <!-- Tu contenido adicional aquí -->
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Acerca de Nosotros</h2>
                <p>Descripción de tu sitio web y empresa.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contacto</h2>
                <p>Email: info@tudominio.com</p>
                <p>Teléfono: (123) 456-7890</p>
            </div>
            <div class="footer-section links">
                <h2>Enlaces Rápidos</h2>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Tu Sitio Web
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLR0tGOuHlIfvxcXuP4p3zcJS3o9w3c3g5qPMw6s2h" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-biJZAg3O6Pf5Zz2G9Gzlo0J3Kxl/r3I5p/hK"></script>
</body>
</html>